html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(120deg, #0f1117, #1a1f2b);
    background-attachment: fixed;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.image {
    text-align: left;
    width: 150px;
    height: 50px;
    margin: 10px;
    padding-left: 15px;
}

.navbar {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 95vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
    border-radius: 50px;
}

.nav-ele {
    margin: 20px;
    color: white;
    font-size: 21px;
    font-family: 'Google Sans', sans-serif;
    text-decoration: none;
}

.nav-det {
    display: flex;
    justify-content: center;
}

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 120px;
    color: white;
    margin: 0;
}

.small-left {
    position: relative;
    left: -200px;
    color: white;
    font-size: 20px;
}

.small-right {
    position: relative;
    right: -150px;
    color: white;
    font-size: 20px;
}

.socials {
    position: fixed;
    top: 82%;
    left: 40px;
    gap: 20px;
}

.socials img {
    height: 25px;
    width: 25px;
    margin: 10px;
}

.blogs {
    margin: 25px;
}

.blog-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    gap: 20px;
}

.blog-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
}

.blog-title {
    padding: 10px;
}

.blog-title > * {
    text-decoration: none;
    color: inherit;
}

.blog-desc {
    padding: 10px;
}

.contact {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 30px;
}

.contact-det,
.contact-form {
    width: 600px;
    min-height: 600px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-form {
    box-shadow: 10px 10px 25px hsl(220, 30%, 6%);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    background: transparent;
    border: none;
    border-bottom: 1px solid hsl(220, 15%, 40%);
    color: white;
    margin: 15px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-form button {
    background: hsl(220, 30%, 20%);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.team {
    display: flex;
    align-items: center;
}

.team-img {
    width: 800px;
    height: auto;
    border-radius: 50px;
    margin: 100px;
}

.team-det {
    width: 700px;
    font-size: 20px;
    margin-left: 250px;
    font-weight: 300;
}

.team-det h2,
.team-det p {
    color: white;
    margin: 20px;
    padding: 10px;
}